# PlaygroundAPI

./: README.md
src/: Playground.API.sln  (+3 more)
src/ApplicationCore/Playground.Application/: DependencyInjection.cs  GlobalUsings.cs  Playground.Application.csproj
src/ApplicationCore/Playground.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderDraftCommand.cs  SetAwaitingValidationOrderStatusCommand.cs  SetPaidOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommand.cs  ShipOrderCommand.cs
src/ApplicationCore/Playground.Application/Common/: ApplicationUser.cs  BaseValidator.cs  ErrorResponse.cs  ValidationBehavior.cs
src/ApplicationCore/Playground.Application/DomainEventHandlers/: OrderCancelledDomainEventHandler.cs  OrderShippedDomainEventHandler.cs  OrderStatusChangedToAwaitingValidationDomainEventHandler.cs  OrderStatusChangedToPaidDomainEventHandler.cs  OrderStatusChangedToStockConfirmedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/ApplicationCore/Playground.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs  evnenece.cs
src/ApplicationCore/Playground.Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IResponseCacheService.cs
src/ApplicationCore/Playground.Application/Services/: IOrderingIntegrationEventService.cs
src/ApplicationCore/Playground.Domain/: AssemblyInfo.cs  GlobalUsings.cs  Playground.Domain.csproj
src/ApplicationCore/Playground.Domain/Entities/: AggregateRootEntity.cs  ApplicationUser.cs  RefreshToken.cs  VersionedEntity.cs
src/ApplicationCore/Playground.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/ApplicationCore/Playground.Domain/Exceptions/: BusinessException.cs  CardExpiredException.cs  CurrencyMismatchException.cs  CurrencyNotSupportedException.cs  InvalidEntityStateException.cs
src/ApplicationCore/Playground.Domain/GuardClauses/: CardGuardClause.cs  EmailGuardClause.cs
src/ApplicationCore/Playground.Domain/SeedWork/: AggregateRootBase.cs  AuditableEntity.cs  Entity.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ApplicationCore/Playground.Domain/Services/: ICurrencyLookupService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainService.cs
src/ApplicationCore/Playground.Domain/ValueObjects/: Address.cs  Money.cs  Ping.cs
src/Infrastructure/Playground.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Playground.Infrastructure.csproj
src/Infrastructure/Playground.Infrastructure/Authorization/: AuthorizationPolicies.cs  WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
src/Infrastructure/Playground.Infrastructure/HealthCheck/: HealthCheck.cs  HealthCheckHelper.cs  HealthCheckResponse.cs
src/Infrastructure/Playground.Infrastructure/Identity/: CurrentUserService.cs  IdentityErrors.cs  JwtConfiguration.cs  JwtSettings.cs
src/Infrastructure/Playground.Infrastructure/Services/: DateTimeService.cs  ResponseCacheInMemoryService.cs
src/Infrastructure/Playground.Messaging.Kafka/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Playground.Messaging.Kafka.csproj
src/Infrastructure/Playground.Messaging.RabbitMq/: Class1.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Playground.Messaging.RabbitMq.csproj  RabbitMqSettings.cs
src/Infrastructure/Playground.Messaging.RabbitMq/Abstract/: IRabbitMQPersistentConnection.cs
src/Infrastructure/Playground.Messaging.RabbitMq/Concrete/: DefaultRabbitMQPersistentConnection.cs
src/Infrastructure/Playground.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Playground.Persistence.csproj
src/Infrastructure/Playground.Persistence/EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  IntegrationEventLogDbContext.cs  IntegrationEventLogDbContextDesignTimeFactory.cs  IntegrationEventLogDbContextFactory.cs  ResilientTransaction.cs
src/Infrastructure/Playground.Persistence/Mongo/: EntitiesConfiguration.cs  EntitiesConfigurator.cs  MongoCollectionNamesHelper.cs  MongoDbSettings.cs
src/Web/Playground.API/: ApiRoutes.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Playground.API.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.json
src/Web/Playground.API/Controllers/: BaseController.cs  IdentityController.cs  OrdersController.cs  SecretController.cs
src/Web/Playground.API/DTOs/: ErrorResponse.cs
src/Web/Playground.API/Properties/: launchSettings.json
src/Web/Playground.API/Settings/: ErrorHandlingConfiguration.cs
src/Web/Playground.API/Swagger/: SwaggerMiddlewareBuilderExtensions.cs  SwaggerSettings.cs  SwaggerSetup.cs
tests/Playground.FunctionalTests/: Playground.FunctionalTests.csproj
tests/Playground.FunctionalTests/Features/: Identity.feature  Identity.feature.cs  Secret.feature  Secret.feature.cs
tests/Playground.FunctionalTests/Steps/: CalculatorStepDefinitions.cs
tests/Playground.IntegrationTests/: AppTestFixture .cs  ControllerEndPointsTests.cs  CustomWebApplicationFactory.cs  IdentityControllerTests.cs  IntegrationTest.cs  Playground.IntegrationTests.csproj  SecretControllerTests.cs
tests/Playground.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs
tests/Playground.IntegrationTests/Extensions/: EndpointExtensions.cs
tests/Playground.IntegrationTests/Properties/: launchSettings.json
tests/Playground.UnitTests/: GlobalUsings.cs  Playground.UnitTests.csproj
tests/Playground.UnitTests/Domain/BuyerAggregate/: BuyerTests.cs  EmailTests.cs  FullNameTests.cs  PaymentMethodTests.cs  UserIdTests.cs
tests/Playground.UnitTests/Domain/Mocks/: MockedCurrencyLookupService.cs
tests/Playground.UnitTests/Mocks/: DateTimeServiceMock.cs
(+129 files in other folders)
