<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />	
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
	<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	<PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Playground.Application\Playground.Application.csproj" />
    <ProjectReference Include="..\Playground.Messaging.Kafka\Playground.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Playground.Messaging.RabbitMq\Playground.Messaging.RabbitMq.csproj" />
  </ItemGroup>

</Project>
